[gd_scene load_steps=18 format=3 uid="uid://kwe3s65paqal"]

[ext_resource type="Script" uid="uid://dfld4613cae14" path="res://cinquillo/test.gd" id="1_yvisy"]
[ext_resource type="Resource" uid="uid://dwsnolw4o0n4x" path="res://cinquillo/resources/baraja.tres" id="2_n6rvp"]
[ext_resource type="PackedScene" uid="uid://d1uvcisduvvj" path="res://addons/card_3d/scenes/card_collection_3d.tscn" id="2_qq8vi"]
[ext_resource type="Script" uid="uid://dyyp46f518hit" path="res://addons/card_3d/scripts/card_layouts/pile_card_layout.gd" id="3_yvisy"]
[ext_resource type="Script" uid="uid://djuly2n32bl71" path="res://cinquillo/pila.gd" id="6_07gxv"]
[ext_resource type="Script" uid="uid://ckbjqie5ekrgs" path="res://addons/card_3d/scripts/drag_controller.gd" id="7_07gxv"]
[ext_resource type="Script" uid="uid://vr2nt6krblqe" path="res://addons/card_3d/scripts/card_layouts/fan_card_layout.gd" id="8_j2vt0"]
[ext_resource type="PackedScene" uid="uid://bnviv7a0ujvfp" path="res://cinquillo/palo_collection.tscn" id="52_vkg01"]
[ext_resource type="PackedScene" uid="uid://bthcuwr7x7fav" path="res://cinquillo/intro.tscn" id="53_1enov"]
[ext_resource type="Script" uid="uid://dm5cgp7413ior" path="res://cinquillo/resources/palo_card_layout.gd" id="53_w4bla"]

[sub_resource type="BoxMesh" id="BoxMesh_p2k1g"]
size = Vector3(50, 30, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6l68m"]
albedo_color = Color(0.207843, 0.396078, 0.301961, 1)

[sub_resource type="Resource" id="Resource_w4bla"]
script = ExtResource("3_yvisy")
pile_y_offset = 0.0
metadata/_custom_type_script = ExtResource("3_yvisy")

[sub_resource type="BoxShape3D" id="BoxShape3D_1enov"]
size = Vector3(2.5, 3.5, 2)

[sub_resource type="Resource" id="Resource_dhbdn"]
script = ExtResource("8_j2vt0")
metadata/_custom_type_script = ExtResource("8_j2vt0")

[sub_resource type="BoxShape3D" id="BoxShape3D_n6rvp"]
size = Vector3(6, 1, 1)

[sub_resource type="Resource" id="Resource_1enov"]
script = ExtResource("53_w4bla")
metadata/_custom_type_script = ExtResource("53_w4bla")

[node name="Test" type="Node3D"]
script = ExtResource("1_yvisy")
baraja = ExtResource("2_n6rvp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 13.519)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_p2k1g")
surface_material_override/0 = SubResource("StandardMaterial3D_6l68m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.0128)

[node name="Pila" parent="." instance=ExtResource("2_qq8vi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, -5, 0)
script = ExtResource("6_07gxv")
card_layout_strategy = SubResource("Resource_w4bla")
dropzone_collision_shape = SubResource("BoxShape3D_1enov")

[node name="Timer" type="Timer" parent="Pila"]
wait_time = 0.1

[node name="DragController" type="Node3D" parent="."]
script = ExtResource("7_07gxv")
metadata/_custom_type_script = ExtResource("7_07gxv")

[node name="Hand" parent="DragController" instance=ExtResource("2_qq8vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
card_layout_strategy = SubResource("Resource_dhbdn")
dropzone_collision_shape = SubResource("BoxShape3D_n6rvp")

[node name="CardCollection3D" parent="DragController" instance=ExtResource("52_vkg01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
card_layout_strategy = SubResource("Resource_1enov")

[node name="CardCollection3D2" parent="DragController" instance=ExtResource("52_vkg01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
card_layout_strategy = SubResource("Resource_1enov")

[node name="CardCollection3D3" parent="DragController" instance=ExtResource("52_vkg01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 0)
card_layout_strategy = SubResource("Resource_1enov")

[node name="CardCollection3D4" parent="DragController" instance=ExtResource("52_vkg01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 0)
card_layout_strategy = SubResource("Resource_1enov")

[node name="Intro" parent="." instance=ExtResource("53_1enov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)
